<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>
  <main>
    <div class="menu df fd-c">
      <button class="btn" data-side="front">Intro</button>
      <button class="btn" data-side="right">Achievements</button>
      <button class="btn" data-side="back">Education</button>
      <button class="btn" data-side="left">Certificates</button>
      <button class="btn" data-side="top">Skills</button>
      <button class="btn" data-side="bottom">Contacts</button>
    </div>
    <section class="scene">
      <div class="cube show-front" id="cube" data-side="front">
<div class="cube-face cube-face-front">
          <div class="intro-wrapper df fd-r">
            <div class="intro">
            <h1 class="intro-heading">Hi, I'm Charlie, a <span>Student</span></h1>
            <p class="intro-text">A student who lives in Macau.Volleyball and dancing is my most favor sport. </p>
            <p class="intro-text">I want to become a childhood teacher when I graduated.The reason that I want to beacome childhood teacher is when I was fithteen years old,I think the children are really cute and I want to help them to build a good concept when they are in child.</p>
          </div>
            <div class="image df fd-r">
            <div class="image-wrapper">
              <a href="https://imgur.com/WV2WEF3"><img src="https://i.imgur.com/WV2WEF3.png" title="source: imgur.com" /></a>
            </div>
          </div>
          </div>
          
        </div>
        

         <div class="cube-face cube-face-back">
          <p class="intro-heading">Educa<span>tion</span></p>
          <div class="work-edu-section df fd-r">
            <h4 class="work-edu-heading date">2018-2023</h4>
            <div class="work-edu-info">
              <h4 class="work-edu-heading company">Early education and primary</h4>
              <ul>
                <li>ESCOLA NOSSA SENHORA DE FÁTIMA</li>
                <li>Colégio Diocesano de São José (5ª)</li>
                
              </ul>
            </div>
          </div>
          
          <div class="work-edu-section df fd-r">
            <h4 class="work-edu-heading date">2016-2020</h4>
            <div class="work-edu-info">
              <h4 class="work-edu-heading company">Secondary school</h4>
              <ul>
                <li>Colégio Diocesano de São José (5ª)</li>
                
              </ul>
            </div>
          </div>
          
        </div>
        

        <div class="cube-face cube-face-right">
          <p class="intro-heading">Achieve<span>ments</span></p>
          <div class="work-edu-section df fd-r">
            <div class="work-edu-info">
              <h4 class="work-edu-heading company">Awords</h4>
              <ul>
                <li>international young dancer competition(Silver)</li>
                <li>Volleyball Association of Macao volleyball competition(Bronze)</li>
                <li>Macau Beach Volleyball competition(Silver)</li>
              </ul>
            </div>
          </div>
          
          <div class="work-edu-section df fd-r">
            <div class="work-edu-info">
              <h4 class="work-edu-heading company">Hobbies</h4>
              <ul>
                <li>Playing volleyball</li>
                <li>Dancing</li>
                <li>Singing</li>
                <li>Cooking</li>
              </ul>
            </div>
          </div>
          
        </div>
        
        <div class="cube-face cube-face-left">
          <p class="intro-heading">Certi<span>fi</span>cates</p>
          <div class="certificate-section df fd-r">
            <h4 class="certificate-date">2022</h4>
            <h4 class="certificate-heading">Certificate of Melco Macau star young talent</h4>
            <a href="https://imgur.com/qTlCqlk"</a>
          </div>
          <div class="certificate-section df fd-r">
            <h4 class="certificate-date">2021</h4>
            <h4 class="certificate-heading">asia Students Arts Festival </h4>
            <a href="https://imgur.com/kM8915F"</>
          </div>
          <div class="certificate-section df fd-r">
            <h4 class="certificate-date">2020</h4>
            <h4 class="certificate-heading">Macao Students Chinese Hard Pen Calligraphy Competition</h4>
            <a href="https://imgur.com/F7LvFBr"</a>
          </div>
          <div class="certificate-section df fd-r">
          </div>
          
        </div>
        
        
        <div class="cube-face cube-face-top">
          <p class="intro-heading"><span>Sk</span>ills</p>
          <div class="projects">
            <div class="project-border">
              <div class="project-wrapper">
                <div class="visit-wrapper">
                  <p class="app-title">#1 Instagram</p>
                <a class="visit-app" href="">Chat <i class="fas fa-link"></i></a>
              </div>
                </div>
            </div>
            
            <div class="project-border">
              <div class="project-wrapper">
                <div class="visit-wrapper">
                  <p class="app-title">#2 WeChat</p>
                  <a class="visit-app" href="">Message <i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
            
            <div class="project-border">
              <div class="project-wrapper">
                <div class="visit-wrapper">
                  <p class="app-title">#3 Gmail</p>
                  <a class="visit-app" href="">Postal matter <i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
            
            <div class="project-border">
              <div class="project-wrapper">
                <div class="visit-wrapper">
                  <p class="app-title">#4 Chinese</p>
                  <a class="visit-app" href="">China <i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
            
            <div class="project-border">
              <div class="project-wrapper">
                <div class="visit-wrapper">
                  <p class="app-title">#5 English</p>
                  <a class="visit-app" href="">United States <i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
            
            <div class="project-border">
              <div class="project-wrapper">
                <div class="visit-wrapper">
                  <p class="app-title">#6 Portugues</p>
                  <a class="visit-app" href=""> Portugal <i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
        
        <div class="cube-face cube-face-bottom">
          <p class="intro-heading">Con<span>tacts</span></p>
          <h4 class="work-edu-heading"><i class="fas fa-location-arrow"></i> Macau, China</h4>
          <h4 class="work-edu-heading"><i class="far fa-envelope"></i> charliefong6@gmail.com</h4>
          <h4 class="work-edu-heading"><i class="fas fa-phone"></i> +853 66348387</h4>
          <div class="social-media-btns">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-codepen"></i>
          </div>
          
        </div>
      </div>
    </section>
  </main>
</body>
</html>
<html>
